NODE_ENV=development
PORT=3000
DB_NAME=fergana-medic-center
DB_USERNAME=postgres
DB_PASSWORD=postgres
ADMIN_LOGIN=admin123
ADMIN_PASSWORD=123456
JWT_SECRET=supersecter
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30